.side-nav-container {
	background-color: rgb(98, 98, 98);
	width: 300px;
	height: 100vh;
	position: fixed;
	color: white;
	transition: 0.4s;

	&.side-nav-container-NX {
		width: 85px;
	}

	.nav-upper,
	.nav-heading,
	.nav-menu,
	.menu-item,
	.nav-footer {
		display: grid;
	}

	.nav-heading {
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 1fr;
		height: 75px;

		.nav-brand {
			// @include flex-container(row, wrap, center, center);
			display: flex;
			color: black;
		}

		.hamburger {
			background: none;
			border: none;
			cursor: pointer;
			margin: auto;

			span {
				display: block;
				margin-top: 5px;
				background-color: white;
				border-radius: 15px;
				height: 5px;
				width: 35px;
				transition: 0.4s;

				// &:hover {
				// 	background-color: blue;
				// }
			}

			&.hamburger-in:hover {
				// background-color: black;
				span:nth-child(1) {
					width: 25px;
					transform: translateY(4px) rotate(-25deg);
					background-color: black;
				}

				span:nth-child(2) {
					width: 40px;
					background-color: black;
				}

				span:nth-child(3) {
					width: 25px;
					transform: translateY(-4px) rotate(25deg);
					background-color: black;
				}
			}

			&.hamburger-out {
				margin-left: 24px;

				&:hover {
					span:nth-child(1) {
						width: 25px;
						transform: translate(14px, 4px) rotate(-155deg);
						background-color: black;
					}

					span:nth-child(2) {
						width: 40px;
						background-color: black;
					}

					span:nth-child(3) {
						width: 25px;
						transform: translate(14px, -4px) rotate(155deg);
						background-color: black;
					}
				}
			}
		}
	}

	.nav-menu {
		grid-template-rows: repeat(7, 1fr);
		margin-top: 50px;
	}

	.menu-item {
		height: 57px;
		display: flex;
		color: white;
		text-decoration: none;
		text-transform: uppercase;
		margin: auto 20px;
		border-radius: 10px;

		&.menu-item-NX {
			margin: auto;
		}

		&:hover {
			background-color: lightblue;
		}

		img {
			width: 30px;
			padding: 0 20px;
		}
	}

	// .nav-footer {
	// 	width: 100%;
	// 	height: 87px;
	// 	position: absolute;
	// 	bottom: 0;
	// 	grid-template-rows: 1fr;
	// 	grid-template-columns: 2fr 1fr;

	// 	.nav-details {
	// 		display: flex;

	// 		img {
	// 			width: 50px;
	// 			padding: 0 20px;
	// 		}
	// 	}

	// 	.nav-footer-user-name {
	// 		font-size: 18px;
	// 		font-weight: 900;
	// 	}

	// 	.nav-footer-user-position {
	// 		margin-top: -15px;
	// 		color: black;
	// 	}

	// 	.logout-icon {
	// 		width: 30px;
	// 		margin: auto;
	// 		border-radius: 90px;
	// 		padding: 20px;
	// 		margin-left: 5px;

	// 		&:hover {
	// 			background-color: blue;
	// 		}
	// 	}
	// }
}
